<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_list_id"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:gravity="center|center_vertical"
        android:paddingLeft="3dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_list_pw"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:gravity="center|center_vertical"
        android:paddingLeft="3dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_list_nick"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center|center_vertical"
        android:paddingLeft="3dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_list_phone"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center|center_vertical"
        android:paddingLeft="3dp"
        android:text="TextView"
        android:textSize="16sp" />

</LinearLayout>